{
    "go.toolsGopath": "~/go",
    "go.gopath": "~/go",
    "go.goroot": ".",
    "go.formatTool": "goimports",
    "go.installDependenciesWhenBuilding": false,
    "go.lintTool": "golangci-lint",
    "go.useLanguageServer": true,
    "[go]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        "editor.formatOnSave": true,
        "editor.snippetSuggestions": "none"
    },
    "gopls": {
        "staticcheck": true,
        "usePlaceholders": true
    },
    "go.inferGopath": false,
}